# DZ

./: .env  README.md  docker-compose.yml  patch0001.diff  pom.xml
clientserver/: Dockerfile  pom.xml
clientserver/src/main/java/ru/nikitinfo/clientserver/: ClientServerController.java  ClientServerResponse.java
clientserver/src/main/resources/: application.yml
sourceserver/: Dockerfile  pom.xml
sourceserver/src/main/java/ru/nikitinfo/sourceserver/: SourceServerController.java
sourceserver/src/main/resources/: application.yml
src/clientserver/java/ru/nikitinfo/clientserver/: ClientServerApplication.java  ClientServerController.java  ConnectionConfig.java
src/clientserver/resources/: application.yml
src/sourceserver/java/ru/nikitinfo/sourceserver/: SourceServerController.java
src/sourceserver/resources/: application.yml
