<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.nikitinfo</groupId>
		<artifactId>spring-services</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>source-server</artifactId>
	<name>source-server</name>
	<packaging>jar</packaging>
	<version>1.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>service</classifier>
					<outputDirectory>../build</outputDirectory>
					<finalName>source</finalName>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-jar-plugin</artifactId>-->
<!--				<version>3.4.2</version>-->
<!--				<configuration>-->
<!--					<outputDirectory>../build</outputDirectory>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-artifacts</id>-->
<!--						<phase>package</phase>-->
<!--						<configuration>-->
<!--							<artifacts>-->
<!--								<artifact>-->
<!--									<file>${project.version}-run</file>-->
<!--									<type>jar</type>-->
<!--								</artifact>-->
<!--							</artifacts>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
